isabella232/iotedge-lorawan-starterkit/devops/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  command:
    description: 'the command to run'
    required: true
runs:
  using: 'docker'
  image: 'docker://mcr.microsoft.com/iotedge/iotedgedev:latest'
  args: 
    - 'sudo'
    - '/github/workspace/devops/entrypoint.sh'

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Push Solution
  uses: ./devops
  id: edgedev_push
  with:
    command: push

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Deploy
  uses: ./devops
  id: edgedev_deploy
  with:
    command: deploy