isabella232/iotedge-lorawan-starterkit/devops/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  command:
    description: 'The command to run'
    required: true
  file_path:
    description: 'File path of the manifest file'
    required: false
    default: 'deployment.template.json'
  target_platform: 
    description: 'Platform to target'
    required: false
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.file_path }}
    - ${{ inputs.target_platform }}

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Push Solution
  uses: ./devops
  id: edgedev_push
  with:
    command: push
    file_path: 'LoRaEngine/deployment.template.json'
    target_platform: 'arm32v7'

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Deploy
  uses: ./devops
  id: edgedev_deploy
  with:
    command: deploy
    file_path: 'LoRaEngine/deployment.template.json'
    target_platform: 'arm32v7'