isabella232/iotedge-lorawan-starterkit/devops/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  command:
    description: 'the command to run'
    required: true
  file_path:
    description: 'file path of the manifest file'
    required: false
    default: 'deployment.template.json'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.file_path }}

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Deploy
  uses: ./devops
  id: edgedev_deploy
  with:
    command: deploy
    file_path: 'LoRaEngine/deployment.template.json'

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: Iot Edge Push Solution
  uses: ./devops
  id: edgedev_push
  with:
    command: push
    file_path: 'LoRaEngine/deployment.template.json'